<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bee.Blog</title>
    <meta content="charset=UTF-8">
</head>

<body>
    <h1>Bee.Blog &#x1F41D;</h1>
    <h2>Histórias De Uma Abelha no Mundo Da Tecnologia &#x1F4BB;</h2>
    <img src="" alt="">
    <h4>Um Pouco Sobre Mim...</h4>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Ab sit <strong>accusantium</strong> ducimus, fugiat
        molestias quibusdam
        doloribus atque eum maiores cumque veniam asperiores minima laborum maxime.<br> Perspiciatis blanditiis non optio
        exercitationem!
    </p>
    <hr>
    <h4>Motivos Para Esse Blog Existir...</h4>
    <p> 
        Inicialmente este blog está existindo para estudo de HTML e CSS.<br>
         Futuramente, pretendo deixar minhas experiências de uma iniciante no mundo da tecnologia.
    </p>
    <hr>
    <h4>Dia 12 de Maio</h4>
    <p>
        Aprendendo a inserir emoji no site.

    </p>
    <h4>Dia 13 de Maio</h4>
    <p> Aprendendo a como procurar imagens liberadas para usar no site</p>
    <hr>
</body>

</html>